subgraphs/router.graphql

type RouterExchange @entity {
  id: ID!                                             # txn hash + log index
  pair: Bytes!
  isInPlatform: Boolean
  version: Int!
  token: Bytes!
  amount: BigDecimal!
  userAddress: Bytes!
  time: BigInt,
  blockNumber: BigInt,
  tx: Bytes!
}

type Exchange @entity {
  id: ID!
  poolCount: Int!                                     # Number of pools
  pools: [Pool!] @derivedFrom(field: "exchangeID")
}

type Pool @entity {
  id: ID!                                             # Pool address
  version: Int!
  exchangeID: Exchange!
  tokensList: [Bytes!]!                               # Temp workaround until graph supports filtering on derived field
}
